{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "eslint.packageManager": "yarn",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {"editor.formatOnSave": true},
  "[json]": {"editor.formatOnSave": true},
}
